<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url(fonts/Olondon_.otf);
            font-weight: normal;
            font-style: normal;
            
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }

        h1 {
            font-family: 'Olondon', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Olondon', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores sunt cum commodi. Aliquid dolor itaque cum harum obcaecati velit corrupti quam dicta sint, vel quasi suscipit perferendis officiis qui!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perferendis tempora, sint officia ab voluptate natus sequi sapiente pariatur minima iusto nam. Optio, minima iusto. Unde animi soluta delectus totam.</p>
</body>
</html>